.container {
  min-height: 94vh;
  position: absolute;
  top: 0
}

.container-light.theme-blue {
  background: #f3f2f5 linear-gradient(166deg, rgba(110, 227, 230, .2), #f3f2f5 50%, #f3f2f5)
}

.container-light.theme-orange {
  background: #f3f2f5 linear-gradient(166deg, hsla(38, 92%, 69%, .2), #f3f2f5 50%, #f3f2f5)
}

.container-light.theme-red {
  background: #f3f2f5 linear-gradient(166deg, rgba(252, 151, 166, .2), #f3f2f5 50%, #f3f2f5)
}

.container-light.theme-light-green {
  background: #f3f2f5 linear-gradient(166deg, rgba(142, 238, 200, .2), #f3f2f5 50%, #f3f2f5)
}

.container-light.theme-purple {
  background: #f3f2f5 linear-gradient(166deg, rgba(196, 166, 254, .2), #f3f2f5 50%, #f3f2f5)
}

.container-light.theme-pink {
  background: #f3f2f5 linear-gradient(166deg, rgba(244, 153, 234, .2), #f3f2f5 50%, #f3f2f5)
}

.container-light.theme-dark-blue {
  background: #f3f2f5 linear-gradient(166deg, rgba(148, 162, 248, .2), #f3f2f5 50%, #f3f2f5)
}

.container-light.theme-green {
  background: #f3f2f5 linear-gradient(160deg, rgba(137, 211, 156, .2), #f3f2f5 50%, #f3f2f5)
}

.container-light.theme-light-red {
  background: #f3f2f5 linear-gradient(166deg, rgba(249, 196, 208, .2), #f3f2f5 50%, #f3f2f5)
}

.container-light.theme-cyan {
  background: #f3f2f5 linear-gradient(166deg, rgba(130, 209, 228, .2), #f3f2f5 50%, #f3f2f5)
}

.container-light.theme-yellow {
  background: #f3f2f5 linear-gradient(166deg, hsla(49, 73%, 69%, .2), #f3f2f5 50%, #f3f2f5)
}

.container-light.theme-light-purple {
  background: #f3f2f5 linear-gradient(166deg, rgba(188, 164, 233, .2), #f3f2f5 50%, #f3f2f5)
}

.backnav {
  left: 30rpx;
  padding: 20rpx;
  position: absolute
}

.backnav .back-icon {
  background: hsla(0, 0%, 100%, .85);
  border: 1rpx solid rgba(0, 0, 0, .15);
  border-radius: 50%;
  left: -20rpx;
  padding: 16rpx;
  position: relative;
  top: -20rpx
}

.top-navbar {
  left: 0;
  position: fixed;
  top: 0;
  width: 750rpx;
  z-index: 10
}

.weui-half-screen-dialog {
  background: #f3f2f5;
  padding-bottom: calc(env(safe-area-inset-bottom) + 1rpx)
}

.weui-half-screen-dialog .weui-half-screen-dialog__hd {
  border-bottom: .5px solid rgba(51, 61, 82, .1);
  height: 120rpx;
  min-height: 100rpx
}

.weui-half-screen-dialog__hd__main {
  outline: none
}

.weui-half-screen-dialog__title {
  font-size: 34rpx
}

.weui-half-screen-dialog__bd,
.weui-half-screen-dialog__ft {
  padding-bottom: 10rpx
}

.dialog-title {
  font-size: 32rpx;
  height: 50rpx;
  line-height: 50rpx
}

.vip-title {
  font-size: 32rpx;
  font-weight: 700
}

.vip-title::after {
  background-image: url(https://lukehui.oss-cn-beijing.aliyuncs.com/cheers/image/pro-icon.png);
  background-size: cover;
  color: #fff;
  content: "";
  display: inline-block;
  height: 28rpx;
  margin-left: 18rpx;
  position: relative;
  top: 2rpx;
  width: 56rpx
}

radio .wx-radio-input {
  background: #fff;
  border-color: rgba(0, 0, 0, .1)
}

.theme-blue .weui-dialog__btn_primary {
  color: #03ced3
}

.theme-orange .weui-dialog__btn_primary {
  color: #ffa100
}

.theme-red .weui-dialog__btn_primary {
  color: #e41f3b
}

.theme-light-green .weui-dialog__btn_primary {
  color: #4eeaab
}

.theme-purple .weui-dialog__btn_primary {
  color: #7157be
}

.theme-pink .weui-dialog__btn_primary {
  color: #fe4ceb
}

.theme-dark-blue .weui-dialog__btn_primary {
  color: #4c64fe
}

.theme-green .weui-dialog__btn_primary {
  color: #2d8443
}

.theme-light-red .weui-dialog__btn_primary {
  color: #fe6b8b
}

.theme-cyan .weui-dialog__btn_primary {
  color: #007f9e
}

.theme-yellow .weui-dialog__btn_primary {
  color: #edc000
}

.theme-light-purple .weui-dialog__btn_primary {
  color: #997cf7
}

.weui-cells {
  background-color: transparent
}

.weui-cells::after,
.weui-cells::before {
  display: none
}

.weui-cell_swiped>.weui-cell__bd {
  background-color: #f3f2f5
}

.dialog-dialog--weui-dialog__root,
.dialog-dialog--weui-mask {
  z-index: 5000
}

.btn-hover {
  background-color: hsla(0, 0%, 100%, .7) !important
}

@-webkit-keyframes pendulum_run {
  0% {
    transform: rotate(-30deg)
  }

  100% {
    transform: rotate(30deg)
  }
}

@keyframes pendulum_run {
  0% {
    transform: rotate(-30deg)
  }

  100% {
    transform: rotate(30deg)
  }
}

@-webkit-keyframes pendulum_ease {
  0% {
    transform: rotate(-12deg)
  }

  20% {
    transform: rotate(12deg)
  }

  30% {
    transform: rotate(-6deg)
  }

  40% {
    transform: rotate(6deg)
  }

  50% {
    transform: rotate(-3deg)
  }

  60% {
    transform: rotate(3deg)
  }

  70% {
    transform: rotate(-1.5deg)
  }

  80% {
    transform: rotate(1.5deg)
  }

  90% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(0deg)
  }
}

@keyframes pendulum_ease {
  0% {
    transform: rotate(-12deg)
  }

  20% {
    transform: rotate(12deg)
  }

  30% {
    transform: rotate(-6deg)
  }

  40% {
    transform: rotate(6deg)
  }

  50% {
    transform: rotate(-3deg)
  }

  60% {
    transform: rotate(3deg)
  }

  70% {
    transform: rotate(-1.5deg)
  }

  80% {
    transform: rotate(1.5deg)
  }

  90% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(0deg)
  }
}

.container-dark .backnav .back-icon {
  background: rgba(0, 0, 0, .45);
  border: 1rpx solid hsla(0, 0%, 100%, .55)
}

.container-dark.theme-blue {
  background: #1c1c1e linear-gradient(166deg, #2a4e50, #1c1c1e 50%, #1c1c1e)
}

.container-dark.theme-orange {
  background: #1c1c1e linear-gradient(166deg, #946e2e, #1c1c1e 50%, #1c1c1e)
}

.container-dark.theme-red {
  background: #1c1c1e linear-gradient(166deg, #461b1a, #1c1c1e 50%, #1c1c1e)
}

.container-dark.theme-light-green {
  background: #1c1c1e linear-gradient(166deg, #478842, #1c1c1e 50%, #1c1c1e)
}

.container-dark.theme-purple {
  background: #1c1c1e linear-gradient(166deg, #7047cc, #1c1c1e 50%, #1c1c1e)
}

.container-dark.theme-pink {
  background: #1c1c1e linear-gradient(166deg, #a3459f, #1c1c1e 50%, #1c1c1e)
}

.container-dark.theme-dark-blue {
  background: #1c1c1e linear-gradient(166deg, #2f6c84, #1c1c1e 50%, #1c1c1e)
}

.container-dark.theme-green {
  background: #1c1c1e linear-gradient(166deg, #326136, #1c1c1e 50%, #1c1c1e)
}

.container-dark.theme-light-red {
  background: #1c1c1e linear-gradient(166deg, #a65264, #1c1c1e 50%, #1c1c1e)
}

.container-dark.theme-cyan {
  background: #1c1c1e linear-gradient(166deg, #2d6177, #1c1c1e 50%, #1c1c1e)
}

.container-dark.theme-yellow {
  background: #1c1c1e linear-gradient(166deg, #94802f, #1c1c1e 50%, #1c1c1e)
}

.container-dark.theme-light-purple {
  background: #1c1c1e linear-gradient(166deg, #6c4eb0, #1c1c1e 50%, #1c1c1e)
}

.container-dark .weui-half-screen-dialog {
  background: #191919
}

.container-dark .weui-half-screen-dialog .weui-half-screen-dialog__hd {
  border-bottom: .5px solid #333d52
}

.container-dark .weui-dialog__title {
  color: #fff
}

.container-dark .weui-cell_swiped>.weui-cell__bd {
  background-color: #191919
}

@-webkit-keyframes caret {
  50% {
    opacity: 0
  }
}

@keyframes caret {
  50% {
    opacity: 0
  }
}

@-webkit-keyframes fadeinout {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

@keyframes fadeinout {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

@media screen and (min-aspect-ratio:375/667) {
  .weui-half-screen-dialog .weui-half-screen-dialog__hd {
    height: 44rpx;
    min-height: 44px
  }

  .weui-half-screen-dialog__title {
    font-size: 28rpx
  }
}

@media screen and (min-aspect-ratio:375/667) and (min-width:768px) {
  .backnav .back-icon {
    padding: 10rpx
  }

  .weui-half-screen-dialog .weui-half-screen-dialog__hd {
    height: 60rpx;
    min-height: 60px
  }
}

@media screen and (max-aspect-ratio:6/13) {
  .container {
    min-height: 95vh
  }
}

@media screen and (max-aspect-ratio:441/970) {
  .container {
    min-height: 95vh
  }
}