.custom-tab-bar {
  background: #2c2c2e;
  bottom: 0;
  display: -webkit-flex;
  display: flex;
  height: 88rpx;
  left: 0;
  padding-bottom: env(safe-area-inset-bottom);
  padding-top: 6rpx;
  position: fixed;
  right: 0
}

.custom-tab-bar-item {
  align-items: center;
  color: #a8acbc;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  text-align: center
}

.custom-tab-bar-item .cover-text {
  color: #a8acbc;
  font-size: 32rpx
}

.custom-tab-bar-item .cover-text.active {
  color: #eef0f1;
  font-weight: 500
}

@media screen and (min-aspect-ratio:375/667) {
  .custom-tab-bar {
    height: 88rpx;
    padding-bottom: calc(env(safe-area-inset-bottom) + 10rpx);
    padding-top: 0
  }
}

@media screen and (min-aspect-ratio:375/667) and (min-width:768px) {
  .custom-tab-bar {
    height: 60rpx
  }

  .custom-tab-bar-item .cover-text {
    font-size: 22rpx
  }
}