.clock-dialog{height:460rpx}.clock-dialog .title{color:#03ced3;font-size:40rpx;font-weight:500;line-height:56rpx;margin-bottom:20rpx}.clock-dialog .title .num{color:#03ced3;font-family:DINAlternate-Bold,DINAlternate;font-size:260rpx;font-weight:700;line-height:302rpx}.clock-dialog .sub-title{font-size:36rpx}.clock-dialog .vip{-webkit-text-fill-color:transparent;background:linear-gradient(115deg,#26e27f,#4781fe);background-clip:text;color:#d8d8d8;font-weight:500;line-height:56rpx}@media screen and (min-aspect-ratio:375/667) and (min-width:768px){.clock-dialog{height:350rpx}.clock-dialog .title{font-size:24rpx}.clock-dialog .title .num{font-size:170rpx;line-height:170rpx}.clock-dialog .sub-title{font-size:18rpx}}